{
  "name": "postcss-flexbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "postcss": "^7.0.14",
    "postcss-parser-tests": "^6.3.1"
  }
}
